<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="id.co.ukdw.techmate.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="id.co.ukdw.techmate.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailGadgetFragment"
            app:destination="@id/detailGadgetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="id.co.ukdw.techmate.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_recommendationFragment"
            app:destination="@id/recommendationFragment" />
    </fragment>
    <action android:id="@+id/action_global_searchFragment" app:destination="@id/searchFragment" />
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/recommendationFragment"
        android:name="id.co.ukdw.techmate.ui.RecommendationFragment"
        android:label="fragment_recommendation"
        tools:layout="@layout/fragment_recommendation" >
        <action
            android:id="@+id/action_recommendationFragment_to_detailGadgetFragment"
            app:destination="@id/detailGadgetFragment">
            <argument
                android:name="gadgetCase"
                app:argType="id.co.ukdw.techmate.data.database.GadgetCase"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailGadgetFragment"
        android:name="id.co.ukdw.techmate.ui.DetailGadgetFragment"
        android:label="DetailGadgetFragment">
        <argument
            android:name="gadgetCase"
            app:argType="id.co.ukdw.techmate.data.database.GadgetCase"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="id.co.ukdw.techmate.ui.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="id.co.ukdw.techmate.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <action android:id="@+id/action_global_aboutFragment" app:destination="@id/aboutFragment" />
    <action android:id="@+id/action_global_insertFragment" app:destination="@id/insertFragment" />
    <fragment
        android:id="@+id/insertFragment"
        android:name="id.co.ukdw.techmate.ui.insert.InsertFragment"
        android:label="InsertFragment" >
        <action
            android:id="@+id/action_insertFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>